<!DOCTYPE html>
<html>
<head>
    <title>Monitoring App</title>
    <!-- Include Plotly library -->
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <!-- Styles -->
    <style>
        body {
            background-color: #f7f7f7;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 40px;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 40px;
            justify-items: center;
        }

        .plot-container {
            width: 100%;
            height: 600px;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }

        .title-container {
            grid-column: 1 / span 2;
            text-align: center;
            margin-bottom: 40px;
        }

        h1 {
            margin: 0;
            font-size: 32px;
            color: #333333;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="title-container">
            <h1>TMonitoring App</h1>
        </div>
        <div class="plot-container">
            {{ plot_html[0] | safe }}
        </div>
        <div class="plot-container">
            {{ plot_html[1] | safe }}
        </div>
        {% for plot in plot_html[2:] %}
        <div class="plot-container">
            {{ plot | safe }}
        </div>
        {% endfor %}
    </div>
    <div class="container">
        <h1>Add Data</h1>
        <form class="data-form" action="/add_data" method="post">
            <div class="form-group">
                <label for="mode">Mode:</label>
                <input type="text" id="mode" name="mode" required>
            </div>

            <div class="form-group">
                <label for="segment">Segment:</label>
                <input type="text" id="segment" name="segment" required>
            </div>

            <div class="form-group">
                <label for="segment">Segment:</label>
                <input type="text" name="segment" required>
            </div>

            <div class="form-group">
                <label for="country">Country:</label>
                <input type="text" name="country" required>
            </div>

            <div class="form-group">
                <label for="city">City:</label>
                <input type="text" name="city" required>
            </div>

            <div class="form-group">
                <label for="state">State:</label>
                <input type="text" name="state" required>
            </div>

            <div class="form-group">
                <label for="postal_code">Postal Code:</label>
                <input type="text" name="postal_code" required>
            </div>

            <div class="form-group">
                <label for="region">Region:</label>
                <input type="text" name="region" required>
            </div>

            <div class="form-group">
                <label for="category">Category:</label>
                <input type="text" name="category" required>
            </div>

            <div class="form-group">
                <label for="sub_category">Sub-Category:</label>
                <input type="text" name="sub_category" required>
            </div>

            <div class="form-group">
                <label for="consumption">Consumption:</label>
                <input type="text" name="consumption" required>
            </div>

            <div class="form-group">
                <label for="quantity">Quantity:</label>
                <input type="text" name="quantity" required>
            </div>

            <div class="form-group">
                <label for="discount">Discount:</label>
                <input type="text" name="discount" required>
            </div>

            <div class="form-group">
                <label for="cpu_usage">CPU Usage:</label>
                <input type="text" name="cpu_usage" required>
            </div>

            <div class="form-group">
                <label for="ip_address">IP Address:</label>
                <input type="text" name="ip_address" required>
            </div>

            <div class="form-group">
                <input type="submit" value="Add Data">
            </div>

        </form>
        <a href="/data.html">View Data</a>

</body>
</html>




